<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
      body {
        margin: 0;
      }
      .header-top-bar {
        height: 100px;
        background-color: rgb(105, 240, 174);
        display: flex;
        align-items: center;
      }
      .header-logo {
        width: 100px;
        height: 100px;
        background-image: url('./images/logo1000.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 20px;
      }
      .blog-post {
        text-align: left;
        margin: 5% auto;
      }
      @media only screen and (min-width:768px) {
        .blog-post {
          margin: 5% 20%;
        }
      }
      .footer {
        height: 100px;
        background-color: rgb(105, 240, 174);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 80px;
      }
      .footer-col {
        width: 150px;
      }
    </style>
</head>
<body>
  <div class="header-top-bar">
    <div class="header-logo"></div>
  </div>
  <div id="blog-posts"></div>
  <div class="footer">
    <div class="footer-col"></div>
    <div class="footer-col"></div>
  </div>
</body>
</html>
<script>
fetch('blog_posts.json')
  .then(response => response.json())
  .then(data => {
    let output = '';
    data.forEach(post => {
      output += `
        <div class="blog-post">
          <h2>${post.title}</h2>
          <p>${post.content}</p>
          <p><em>By ${post.author} on ${post.date}</em></p>
        </div>
      `;
    });
    document.querySelector('#blog-posts').innerHTML = output;
  })
  .catch(error => console.error(error));
</script>
