<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OddJobs - Blog</title>
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
      }
      .header-top-bar {
        height: 100px;
        background-color: rgba(61,222,168,255);
        display: flex;
        align-items: center;
      }
      .header-logo {
        width: 100px;
        height: 100px;
        background-image: url('./images/logo1000.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 20px;
      }
      .blog-post {
        text-align: left;
        margin: 5% auto;
      }
      @media only screen and (min-width:768px) {
        .blog-post {
          margin: 5% 20%;
        }
      }
      .footer {
        height: 180px;
        background-color: rgba(61,222,168,255);
        display: flex;
        justify-content: left;
        align-items: center;
      
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .footer-col {
        width: 140px;
        margin: 0 10%;
      }
      .footer_paragraph {
    color: rgb(233, 233, 233);
    font-size: 12px;
  }
  .footer a {
      color: #ffbf00;
      font-weight: bolder;
      font-size: 12px;
      text-decoration: none;
      margin: 7px 0;}
    </style>
</head>
<body>
  <div class="header-top-bar">
    <div class="header-logo"></div>
  </div>
  <div id="blog-posts">
    <ol style="list-style-type: dotted;">
        <li>
          <strong>Regulamin dla Użytkowników Aplikacji do Szukania Pracy OddJobs</strong>
          <ol>
            <li>
              <strong>Definicje:</strong>
              <ul>
                <li>Aplikacja: oznacza aplikację do szukania pracy OddJobs, której Użytkownikiem jest Użytkownik.</li>
                <li>Użytkownik: oznacza osobę fizyczną lub prawną korzystającą z Aplikacji.</li>
                <li>Konto: oznacza konto Użytkownika utworzone w Aplikacji.</li>
                <li>Dane osobowe: oznacza informacje dotyczące identyfikującej lub identyfikowalnej osoby fizycznej, takie jak imię i nazwisko, adres, numer telefonu, adres e-mail itp.</li>
              </ul>
            </li>
            <li>
              <strong>Celem Aplikacji</strong> jest umożliwienie Użytkownikom znalezienia odpowiedniej oferty pracy, oraz dodawanie ofert pracy i kontakt z kandydatami.
            </li>
            <li>
              <strong>Konto Użytkownika:</strong>
              <ul>
                <li>Utworzenie konta jest warunkiem korzystania z Aplikacji.</li>
                <li>Użytkownik zobowiązany jest do podania prawdziwych i aktualnych danych osobowych podczas rejestracji.</li>
                <li>Użytkownik jest zobowiązany do zachowania poufności swojego hasła do konta.</li>
                <li>Użytkownik odpowiada za wszelkie aktywności wykonywane z jego konta.</li>
              </ul>
            </li>
            <li>
              <strong>Zasady korzystania z Aplikacji:</strong>
              <ul>
                <li>Użytkownik zobowiązany jest do korzystania z Aplikacji zgodnie z obowiązującym prawem oraz niniejszym regulaminem.</li>
                <li>Użytkownik nie może wykorzystywać Aplikacji w celach niezgodnych z jejprzeznaczeniem.</li>
                    <li>Użytkownik nie może publikować treści nieodpowiednich, obraźliwych lub niezgodnych z prawem.</li>
                        <li>Aplikacja zastrzega sobie prawo do usuwania treści niezgodnych z regulaminem bez uprzedniego powiadomienia Użytkownika.</li></ul></li>
                        <ul style="list-style-type: dotted">
                            <li>Ochrona danych osobowych:
                              <ul>
                                <li>Aplikacja przetwarza dane osobowe Użytkownika wyłącznie w celu świadczenia usług zgodnie z przeznaczeniem Aplikacji.</li>
                                <li>Aplikacja zobowiązuje się do zachowania poufności danych osobowych Użytkownika i przestrzegania wszelkich obowiązujących przepisów dotyczących ochrony danych osobowych.</li>
                                <li>Użytkownik wyraża zgodę na przetwarzanie swoich danych osobowych przez Aplikację w celu świadczenia usług zgodnie z jej przeznaczeniem.</li>
                              </ul>
                            </li>
                            <li>Ograniczenie odpowiedzialności:
                              <ul>
                                <li>Aplikacja nie ponosi odpowiedzialności za jakiekolwiek straty lub szkody wynikłe z korzystania przez Użytkownika z Aplikacji.</li>
                                <li>Aplikacja nie gwarantuje, że oferty pracy zamieszczone w Aplikacji są aktualne i odpowiednie dla Użytkownika.</li>
                                <li>Użytkownik ponosi pełną odpowiedzialność za wybór i akceptację oferty pracy zamieszczonej w Aplikacji.</li>
                              </ul>
                            </li>
                            <li>Zmiany regulaminu:
                              <ul>
                                <li>Aplikacja zastrzega sobie prawo do zmiany niniejszego regulaminu w dowolnym momencie bez uprzedniego powiadomienia Użytkownika.</li>
                                <li>Zmiany regulaminu wchodzą w życie z chwilą ich opublikowania w Aplikacji.</li>
                              </ul>
                            </li>
                            <li>Postanowienia końcowe:
                              <ul>
                                <li>Regulamin jest jedynym dokumentem określającym zasady korzystania z Aplikacji.</li>
                                <li>Wszelkie spory wynikłe z korzystania z Aplikacji będą rozstrzygane przez właściwe sądy powszechne.</li>
                                <li>Regulamin jest zgodny z obowiązującym prawem i jego interpretacją.</li>

9. Kontakt:

W przypadku jakichkolwiek pytań lub wątpliwości dotyczących regulaminu lub Aplikacji, Użytkownik może skontaktować się z Aplikacją za pośrednictwem odpowiedniej sekcji w Aplikacji lub za pośrednictwem poczty elektronicznej na adres podany na stronie internetowej Aplikacji.
Jurysdykcja:

Regulamin jest regulowany i interpretowany zgodnie z prawem obowiązującym w miejscu siedziby Aplikacji.
Wszelkie spory wynikłe z korzystania z Aplikacji będą rozstrzygane wyłącznie przez właściwe sądy powszechne w miejscu siedziby Aplikacji.
Niniejszy regulamin stanowi integralną część umowy pomiędzy Aplikacją a Użytkownikiem i określa zasady korzystania z Aplikacji. Użytkownik potwierdza, że zapoznał się z regulaminem i akceptuje jego postanowienia.
  </div>
  <div class="footer">
    <div class="footer-col">
      <p class="footer_paragraph">OddJobs P.S.A.</p>
      <p class="footer_paragraph">KRS 0000978184 NIP 5342652317 REGON 522369534</p>
      <p class="footer_paragraph">Matejki 9, 05-090 Raszyn</p>
      <p class="footer_paragraph">kontakt@oddjobs.pl</p>
    </div>
    <div class="footer-col">
      <a href="/blog.html"">Blog</a><br>
      <a href="/praca.html">Oferty pracy</a><br>
      <a href="/prywatnosc.html">Regulamin</a><br>
      <a href="/index.html">Strona główna</a>
    </div>
  </div>
</body>
</html>